<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll1"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available subjects:"
                android:textSize="20dp"/>
            <Spinner
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/subject_list_spinner"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add subject"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="subject name:"
                android:textSize="20dp"/>
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/subject_name_et"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="subject code:"
                android:textSize="20dp"/>
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/subject_code_et"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lecturer name:"
                android:textSize="20dp"/>
            <Spinner
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/lecturer_list_spinner"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add subject"
            android:id="@+id/add_subject_btn"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1">

        <!-- Nested ScrollView to handle vertical scrolling -->
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <!-- TableLayout for the timetable -->
            <TableLayout
                android:id="@+id/table_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                >


                <!-- You can add TableRow elements here if you want static rows -->
                <!-- Dynamic rows will be added programmatically -->

            </TableLayout>

        </ScrollView>

    </HorizontalScrollView>
</RelativeLayout>